<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="RoadRage.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="Components\Cloud.cs" />
    <_Globbed_Compile Remove="Components\RoadDivider.cs" />
    <_Globbed_Compile Remove="Constants.cs" />
    <_Globbed_Compile Remove="GameObjectExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Icon192x192.png" />
    <_Globbed_Content Remove="Assets\Images\car1.png" />
    <_Globbed_Content Remove="Assets\Images\car2.png" />
    <_Globbed_Content Remove="Assets\Images\car3.png" />
    <_Globbed_Content Remove="Assets\Images\car4.png" />
    <_Globbed_Content Remove="Assets\Images\car5.png" />
    <_Globbed_Content Remove="Assets\Images\health.png" />
    <_Globbed_Content Remove="Assets\Images\player-power-mode.png" />
    <_Globbed_Content Remove="Assets\Images\player.png" />
    <_Globbed_Content Remove="Assets\Images\powerup.png" />
    <_Globbed_Content Remove="Assets\splash_screen.gif" />
  </ItemGroup>
</Project>