<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkyWay</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Car.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Cloud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Collectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\GameEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Health.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Island.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\PowerUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\RoadDivider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\RoadMark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlayPage.xaml.cs">
      <DependentUpon>GamePlayPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\AttachedUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\AuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\GameProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\GameScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\LeaderboardPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Global\PlayerCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Global\PlayerScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contextual\SkyWayScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\AudioPlayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)GamePlayPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icon192x192.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\health.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car10.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car11.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\car9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\cloud1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\cloud2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\collectible.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\island1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\island2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\player-power-mode.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\player.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\powerup.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\island3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\car-engine.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\health-gain.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\game-over.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\health-loss.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\menu-select.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\power-down.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\power-up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\background1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\background2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\background3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\intro1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\intro2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\coin-pickup.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\car-start.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash_screen.gif" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <Page Include="@(_Globbled_Page)" />
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <Compile Include="@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Contextual\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>