<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="SkyWay.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="Extensions\HttpServiceExtensions.cs" />
    <_Globbed_Compile Remove="Extensions\PageExtensions.cs" />
    <_Globbed_Compile Remove="Helpers\AssetHelper.cs" />
    <_Globbed_Compile Remove="Helpers\AuthTokenHelper.cs" />
    <_Globbed_Compile Remove="Helpers\CacheHelper.cs" />
    <_Globbed_Compile Remove="Helpers\CookieHelper.cs" />
    <_Globbed_Compile Remove="Helpers\GameProfileHelper.cs" />
    <_Globbed_Compile Remove="Helpers\LocalizationHelper.cs" />
    <_Globbed_Compile Remove="Helpers\PlayerCredentialsHelper.cs" />
    <_Globbed_Compile Remove="Helpers\ScalingHelper.cs" />
    <_Globbed_Compile Remove="Helpers\SessionHelper.cs" />
    <_Globbed_Compile Remove="Helpers\SoundHelper.cs" />
    <_Globbed_Compile Remove="Models\Responses\ErrorResponse.cs" />
    <_Globbed_Compile Remove="Models\Responses\QueryRecordResponse.cs" />
    <_Globbed_Compile Remove="Models\Responses\QueryRecordsResponse.cs" />
    <_Globbed_Compile Remove="Models\Responses\ServiceResponse.cs" />
    <_Globbed_Compile Remove="Pages\HomePage.xaml.cs" />
    <_Globbed_Compile Remove="Services\HttpService.cs" />
    <_Globbed_Compile Remove="Services\IHttpService.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Images\logo_game.png" />
  </ItemGroup>
</Project>